<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>ABOUT PAGE</title>
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/about.css" />
</head>

<body>
  <div class="navigation">
    <nav class="horizontal_nav">
      <ul>
        <li>
          <a href="../index.html">HOME</a>
        </li>

        <li>
          <a href="./about.html">ABOUT</a>
        </li>
        <li>
          <a href="./projects.html">PROJECTS</a>
        </li>
        <li>
          <a href="./mylab.html">LAB</a>
        </li>
        <li>
          <a href="./gallery.html">GALLERY</a>
        </li>
        <li>
          <a href="./contact.html">CONTACT</a>
        </li>
      </ul>
    </nav>
  </div>

  <div class="main_content">
    <div class="container animate_pop_in">
      <header class="header">
        <p class="my_name">Donghao Wu</p>
        <div class="user_iconbox">
          <img src="../pictures/myself.jpeg" alt="myself" class="my_photo" />
        </div>
      </header>
      <div class="content">
        <nav class="sidebar">
          <ul>
            <li class="sidebar_list">
              <a href="sidebar-link">
                <span>EXPERIENCE</span>
              </a>
            </li>
            <li class="sidebar_list">
              <a href="sidebar-link">
                <span>EDUCATION</span>
              </a>
            </li>
            <li class="sidebar_list">
              <a href="sidebar-link">
                <span>SKILLS</span>
              </a>
            </li>
          </ul>
        </nav>
        <main class="info"

          <br /> BREWASIS​ & CREWASIS: 2019 – Present
          <br /> - Assist with schema design, code review, SQL query tuning;
          <br /> - Upgrade and improve application schema and data upgrades;
          <br /> - Proactively and regularly make recommendations for system improvements;
          <br /> - Collate, prepare and present statistical information for internal and external use
          <br />--------------------------------------------------------------------------------------------

          <br /> CUNY TechWorks Software Development Bootcamp
          <br /> New York, US 2019
          <br /> FullStack Academy of Code
          <br /> New York, US 2018
          <br /> Guangdong University of Technology
          <br /> Guangdong, China
          <br />--------------------------------------------------------------------------------------------

          <br /> Proficient:
          <br /> JavaScript, Python, HTML, CSS, Bootstrap, Git, Node.js, React.js, Express.js ​ Redux, Flask, MongoDB, PostgreSQL,
          mySQL, Heroku,
          <br />Certification:
          <br /> AWS Certified Solutions Architect - Associate, AWS Certified Cloud Practitioner
        </main>
      </div>
    </div>

    <div class="hero_button  about_button ">
      <a href="../index.html" class="main_button">HOME</a>
      <a href="../subpage/contact.html" class="main_button">CONTACT</a>
    </div>

    <div class="contact_icon">
      <a href="https://github.com/DonghaoWu" target="_blank">
        <img src="../pictures/githublogowhite.png" alt="githubLogo" class="logo" />
      </a>
      <a href="https://www.linkedin.com/in/software-engineer-noah-wu/" target="_blank">
        <img src="../pictures/linkedinwhite.png" alt="linkedInLogo" class="logo" />
      </a>
      <a href="#">
        <img src="../pictures/mailwhite.png" alt="mailLogo" class="logo" />
      </a>
    </div>
  </div>
</body>

</html>